<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS in 1 Hour</title>
</head>
<body>
  <h1>Lorem ipsum dolor sit.</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident fuga maxime quaerat excepturi ab sint minus repellat id repudiandae quod? A accusamus voluptatibus eaque voluptas perspiciatis cumque soluta rem? Minima consequatur perferendis inventore corrupti aut!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sunt suscipit dolore commodi, cumque hic ratione nisi quis eligendi magni iure quod enim aspernatur, culpa ut voluptatum dolor in aperiam inventore sit nulla natus. Pariatur qui deleniti explicabo blanditiis accusamus rerum voluptatem, repudiandae illo inventore.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam saepe at consectetur ipsam debitis quas facere, hic quidem delectus exercitationem quod consequatur quis dolorum. Aspernatur saepe quidem voluptatum quas?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt delectus libero necessitatibus reprehenderit corporis ipsa ab fugit odit.</p>
  <script></script>
</body>
</html>